DISTRO_NAME = "rpi-qt6-wayland"
DISTRO_VERSION = "0.5"

DISTRO_FEATURES:append = " opengl qt6 systemd gles2 "


VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_EXTRA_RDEPENDS:append = ""

DISTRO_EXTRA_RRECOMMENDS:append = "" 

TCLIBC:append = "" 

include rpi-hwup-image.bb
